<!DOCTYPE html>
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Al Arabyia Scheduler</title>
    <meta http-equiv="REFRESH" content="0;url=faces/index">
  </head>
  <body>
    Starting MBC Scheduler Application...
  </body>
</html>
