<!DOCTYPE html>
<html>
<head title="Css Tooltip">
 <meta charset="utf-8">
 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.4.0/balloon.min.css">


  <link type="text/css" rel="stylesheet" href="resources/skins/scheduler/scheduler.css"/>
 </head>

<body style="text-align:center;">



<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>
<br/>
<br/>
<div>

<span data-balloon="I'm a tooltip." data-balloon-pos="up">Blablabla</span>
</div>

</body>
</html>
